#
http_ip=127.0.0.1
http_port=5001
#
db_dialect=mysql
db_host=localhost
db_port=3306
db_user=root
db_pass=mysecretpassword
db_name=ntask
#
story_watermark_size=50
story_product_image_size_large="[1024, 768]"
story_product_image_size_medium="[640, 480]"
story_product_image_size_small="[120, 120]"
