DEBUG=*

#
http_ip=127.0.0.1
http_port=5001
#
db_dialect=mysql
db_host=127.0.0.1
db_port=3306
db_user=root
db_pass=password
db_name=ntask
#
queue_host=127.0.0.1
queue_port=5672
queue_user=user
queue_pass=password
